<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version> <!-- This version should match the version supported by camel.version -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>se.kth</groupId>
  <artifactId>integral-springbootcamel-parent</artifactId>
  <version>3.5.0-8</version>
  <packaging>pom</packaging>

  <name>Maven parent for KTH Spring Boot/Camel projects</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.version.range>3.6,</maven.version.range>
    <camel.version>3.5.0</camel.version>
    <azure.version>2.3.5</azure.version>
    <cxf.version>3.4.0</cxf.version> <!-- Update this when updating camel.version -->
    <camel-ug.version>3.5.0</camel-ug.version>
    <camel-ladok3.version>3.56.2</camel-ladok3.version>
    <lombok.version>1.18.16</lombok.version>
    <maven.repository.id>integration</maven.repository.id>
    <maven.repository.url>https://pkgs.dev.azure.com/kth-integration/_packaging/integration/maven/v1</maven.repository.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-boot-bom</artifactId>
        <version>${azure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bom</artifactId>
        <version>${cxf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.logback</groupId>
        <artifactId>bunyan-layout</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.log4j2</groupId>
        <artifactId>bunyan-layout</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.log4j</groupId>
        <artifactId>bunyan-layout</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx</groupId>
        <artifactId>camel-ug-component</artifactId>
        <version>${camel-ug.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx</groupId>
        <artifactId>camel-ug-test-tools</artifactId>
        <version>${camel-ug.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx.ladok3</groupId>
        <artifactId>camel-ladok3-component</artifactId>
        <version>${camel-ladok3.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx.ladok3</groupId>
        <artifactId>camel-ladok3-test-utils</artifactId>
        <version>${camel-ladok3.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.it.ladok</groupId>
        <artifactId>ladok-api-model</artifactId>
        <version>1.58.0</version>
      </dependency>
      <dependency>
        <groupId>se.kth.it.ladok</groupId>
        <artifactId>ladok-event-model</artifactId>
        <version>1.56.2</version>
      </dependency>
      <dependency>
        <groupId>se.kth.it.ladok</groupId>
        <artifactId>ladok-legacy-model</artifactId>
        <version>1.58.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot and Camel minimal dependencies -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <!-- Generate metadata to allow auto-completion of properties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Used to validate input for @PropertySource -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configLocation>https://raw.githubusercontent.com/KTH/integral-settings/master/kth_checkstyle.xml</configLocation>
            <failsOnError>false</failsOnError>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>(${maven.version.range})</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>(${java.version},)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- Generates Authentication errors if false (default value is false)-->
            <offline>true</offline>
            <verbose>false</verbose>
          </configuration>
        </plugin>

        <plugin>
          <groupId>se.kth</groupId>
          <artifactId>dockerconf-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.1.4</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <effort>min</effort>
            <threshold>medium</threshold>
            <xmlOutput>true</xmlOutput>
            <omitVisitors>FindReturnRef</omitVisitors>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>download-sources</id>
              <goals>
                <goal>sources</goal>
              </goals>
              <configuration>
                <silent>true</silent>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>check-format</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <indentSize>2</indentSize>
            <formatFileSets>
              <formatFileSet>
                <directory>${basedir}</directory>
                <includes>
                  <include>/pom.xml</include>
                </includes>
              </formatFileSet>
            </formatFileSets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
          <version>${camel.version}</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- This must be copied to your project, otherwise integral-springbootcamel-parent will not be found.
       The properties cannot be used, they must be hardcoded. -->
  <repositories>
    <repository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
