<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.kth</groupId>
  <artifactId>integral-springbootcamel-parent</artifactId>
  <version>3.7.0-3</version>
  <packaging>pom</packaging>

  <name>Maven parent for KTH Spring Boot/Camel projects</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.version.range>3.6,</maven.version.range>
    <camel.version>3.7.0</camel.version>
    <spring-boot.version>2.4.2</spring-boot.version>
    <azure.version>2.3.5</azure.version>
    <camel-ug.version>3.7.0-1</camel-ug.version>
    <camel-ladok3.version>3.56.2</camel-ladok3.version>
    <lombok.version>1.18.16</lombok.version>
    <maven.repository.id>integration</maven.repository.id>
    <maven.repository.url>https://pkgs.dev.azure.com/kth-integration/_packaging/integration/maven/v1</maven.repository.url>

    <!--
      Some CXF dependencies are not defined in Camel, so we use this to import the CXF BOM.
      Must match the version in Camel. Update this when updating camel.version.
    -->
    <cxf.version>3.4.1</cxf.version>

    <!--
      In Camel 3.7 there is a mismatch between the dependencies. Remove this when the versions are harmonized.
      Check project integral-ug-rest-service for reference pom. If it compiles without this value set, this
      can be removed.
      Must match the version in Camel. Update this when updating camel.version.
    -->
    <spring-security.version>5.4.2</spring-security.version>

    <!--
      The UG Camel component uses a later version than the one defined in Spring Boot (3.x).
      When we start using a version of Spring boot with OkHttp 4.x predefined this can be removed.
    -->
    <okhttp3.version>4.2.2</okhttp3.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-boot-bom</artifactId>
        <version>${azure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bom</artifactId>
        <version>${cxf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.logback</groupId>
        <artifactId>bunyan-layout</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.log4j2</groupId>
        <artifactId>bunyan-layout</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.log4j</groupId>
        <artifactId>bunyan-layout</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx</groupId>
        <artifactId>camel-ug-component</artifactId>
        <version>${camel-ug.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx</groupId>
        <artifactId>camel-ug-test-tools</artifactId>
        <version>${camel-ug.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx.ladok3</groupId>
        <artifactId>camel-ladok3-component</artifactId>
        <version>${camel-ladok3.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.infosys.smx.ladok3</groupId>
        <artifactId>camel-ladok3-test-utils</artifactId>
        <version>${camel-ladok3.version}</version>
      </dependency>
      <dependency>
        <groupId>se.kth.it.ladok</groupId>
        <artifactId>ladok-api-model</artifactId>
        <version>1.58.0</version>
      </dependency>
      <dependency>
        <groupId>se.kth.it.ladok</groupId>
        <artifactId>ladok-event-model</artifactId>
        <version>1.56.2</version>
      </dependency>
      <dependency>
        <groupId>se.kth.it.ladok</groupId>
        <artifactId>ladok-legacy-model</artifactId>
        <version>1.58.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Used to validate input for @PropertySource -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Annotation processor for generating Spring Boot configuration metadata -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Annotation processor for lombok (https://projectlombok.org/) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <parameters>true</parameters>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
          <executions>
            <execution>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>(${maven.version.range})</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>(${java.version},)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>4.0.3</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- Generates authentication errors if online (default value is offline=false)-->
            <offline>true</offline>
            <verbose>false</verbose>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <quiet>true</quiet>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.1.4</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <effort>min</effort>
            <threshold>medium</threshold>
            <xmlOutput>true</xmlOutput>
            <omitVisitors>FindReturnRef</omitVisitors>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.39</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>process-test-classes</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configLocation>https://raw.githubusercontent.com/KTH/integral-settings/master/kth_checkstyle.xml</configLocation>
            <encoding>UTF-8</encoding>
            <violationSeverity>warning</violationSeverity>
            <failOnViolation>true</failOnViolation>UgProducer
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>

        <!-- Check correct formatting of pom.xml, should be 2 space indentation -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>check-format</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useDefaultFormatFileSet>false</useDefaultFormatFileSet>
            <formatFileSets>
              <formatFileSet>
                <directory>${basedir}</directory>
                <indentSize>2</indentSize>
                <includes>
                  <include>pom.xml</include>
                </includes>
              </formatFileSet>
            </formatFileSets>
          </configuration>
        </plugin>

        <!-- Checks that docker.conf contains the same version as the pom.xml -->
        <plugin>
          <groupId>se.kth</groupId>
          <artifactId>dockerconf-maven-plugin</artifactId>
          <version>1.1.2</version>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
          <version>${camel.version}</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!--
              The Spring Boot repackaging goal always includes every dependency,
              even those marked as Optional or with Scope=provided. The
              annotation processors are only used during compilation,
              never at runtime, so we don't need then in the repackaged jar.
            -->
            <excludes>
              <exclude>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
              </exclude>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- This must be copied to your project, otherwise integral-springbootcamel-parent will not be found.
       The properties cannot be used, they must be hardcoded. -->
  <repositories>
    <repository>
      <id>${maven.repository.id}</id>
      <url>${maven.repository.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
